# MyApi

./: MyApi.sln
Common/: ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Data/: ApplicationDbContext.cs  Class1.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20240222142340_initial.Designer.cs  20240222142340_initial.cs  20240223095735_Edit_User_table.Designer.cs  20240223095735_Edit_User_table.cs  20240307203250_add-security-stamp-in-user-table.Designer.cs  20240307203250_add-security-stamp-in-user-table.cs  20240308143905_initial_identity.Designer.cs  20240308143905_initial_identity.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  MyApi.http  NLogDatabaseScript.txt  PostProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MyApi/Controllers/: CategoriesController.cs  OldPostsController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MyApi/Controllers/v1/: CategoriesController.cs  OldPostsController.cs  PostsController.cs  TestController.cs  UsersController.cs
MyApi/Controllers/v2/: PostsController.cs  UsersController.cs
MyApi/Models/: CategoryDto.cs  PostCustomMapping.cs  PostDto.cs  UserDto.cs
MyApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: Class1.cs  WebFramework.csproj
WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs  BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: AutofacConfigurationExtensions.cs  IdentityConfigurationExtension.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
